<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МЫ ПЕРЕЕХАЛИ!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #ccc; /* Серый фон */
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 20px;
        }
        a {
            font-size: 1.5rem;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>МЫ ПЕРЕЕХАЛИ!</h1>
            <a href="https://t.me/myprice_robot" target="_blank">https://t.me/myprice_robot</a>
        </div>
    </div>
</body>
</html>
